<!DOCTYPE html>
<html>
<head>
    <title>Redux REST Pain</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://edtoken.github.io/assets/images/favicon.png" type="image/png"/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        * {
            box-sizing: border-box
        }

        *:before, *:after {
            box-sizing: border-box
        }

        html {
            font-size: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 1.5;
            color: #555555;
            background-color: #FFFFFF
        }

        a {
            color: #00989e;
            text-decoration: none;
            font-weight: 500
        }

        a:hover, a:focus {
            color: #00989e;
            text-decoration: underline
        }

        a:focus {
            outline: 3px solid #00989e;
            outline-offset: 0;
            background-color: #00989e;
            color: #FFF;
            text-decoration: none
        }

        ol {
            padding: 0 0 0 1.5em;
            margin: 1em 0
        }

        ul {
            margin: 1em 0;
            padding: 0 0 0 1em
        }

        img {
            vertical-align: middle;
            max-height: 600px;
            margin: 0 auto 1em;
            display: block
        }

        hr {
            height: 0;
            margin: 1em 0;
            border: 0;
            border-top: 1px solid #cccccc
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
            margin: 1em 0 0.5em
        }

        b, strong {
            font-weight: 500
        }

        /*blockquote {*/
        /*border-left: 5px solid #cccccc;*/
        /*padding-left: 1em;*/
        /*margin: 1em -1em;*/
        /*font-style: italic;*/
        /*color: #999999*/
        /*}*/

        /*.remark-slide-number {*/
        /*display: none*/
        /*}*/

        /*.remark-slide {*/
        /*display: table*/
        /*}*/

        /*.remark-slide-content {*/
        /*display: table-cell;*/
        /*vertical-align: middle;*/
        /*padding: 0 4em;*/
        /*font-size: 24px*/
        /*}*/

        /*.remark-slide-content h1 {*/
        /*font-size: 52px;*/
        /*color: #00989e*/
        /*}*/

        /*.remark-slide-content h2 {*/
        /*font-size: 42px;*/
        /*color: #00989e*/
        /*}*/

        /*.remark-slide-content h3 {*/
        /*font-size: 38px;*/
        /*color: #00989e*/
        /*}*/

        /*.remark-slide-content h4 {*/
        /*font-size: 32px;*/
        /*color: #00989e*/
        /*}*/

        /*.remark-slide-content h5 {*/
        /*font-size: 28px;*/
        /*color: #00989e*/
        /*}*/

        /*.remark-slide-content h6 {*/
        /*font-size: 24px;*/
        /*color: #00989e*/
        /*}*/

        /*.remark-slide-content > :first-child {*/
        /*margin-top: 0*/
        /*}*/

        /*.remark-slide-content > :last-child {*/
        /*margin-bottom: 0*/
        /*}*/

        /*.remark-code-line {*/
        /*}*/

        .remark-slide-container:nth-child(8) .remark-code {
            font-size: 70%;
        }

        .remark-slide-container:nth-child(13) .remark-code {
            font-size: 48%;
        }

        .remark-slide-container:nth-child(14) .remark-code {
            font-size: 50%;
        }

        .remark-slide-container:nth-child(16) .remark-code {
            font-size: 35%;
        }

        .remark-slide-container:nth-child(17) .remark-code {
            font-size: 43%;
        }

        .remark-slide-container:nth-child(27) .remark-code {
            font-size: 60%;
        }

    </style>
</head>
<body>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>

  var slides = 10
  var pages = 10

  var sourceUrls = []

  var slide = 0
  while (slide < slides) {
    var page = 0
    while (page < pages) {
      sourceUrls.push([slide, page].join('-') + '.md')
      page += 1
    }
    slide += 1
  }

  var counter = 0
  var source = ""
  var publicUrl = document.location.href.replace(document.location.hash, '');
  var sourceById = {}

  function loadTextFile(path, cb, index) {
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", path, false);

    console.log('rawFile', path)

    rawFile.onreadystatechange = function () {
      if (rawFile.readyState === 4) {
        if (rawFile.status === 200 || rawFile.status === 0) {
          cb(false, index, rawFile.responseText)
        } else if (rawFile.status === 404) {
          cb('error', index, '')
        }
      }
    }
    rawFile.send(null);
  }

  function callback(err, index, content) {
    counter += 1
    if (!err) {
      sourceById[index] = content
    }

    // console.log('callback', index)

    if(counter === sourceUrls.length){
      console.log('FINAL sourceById', sourceById)
    }
  }

  for (var i = 0; i < sourceUrls.length; i++) {

    console.log('starting', sourceUrls[i]);

    (function (url, ind) {

      loadTextFile('./slides/' + url + '?' + new Date().getTime(), callback, ind)
      // try {
      //   var xmlhttp = new XMLHttpRequest();
      //   xmlhttp.open('GET', './slides/' + url + '?' + new Date().getTime(), false);
      //   xmlhttp.send();
      //
      //   console.log('xmlhttp', xmlhttp)
      //
      //   if (xmlhttp.status === 200 && xmlhttp.statusText === 'OK') {
      //
      //     console.log('loaded', url)
      //
      //     source += xmlhttp.responseText;
      //
      //     if (ind + 1 < sourceUrls.length) {
      //       source += "\n---\n"
      //     }
      //   }
      // } catch (e) {
      //   console.log('error', url)
      // }

    })(sourceUrls[i], i)
  }

  var slideshow = remark.create({
    source: source,
    ratio: '16:9',
    highlightLanguage: 'javascript',
    highlightStyle: 'monokai',
    slideNumberFormat: 'Slide %current% of %total%',
  });
</script>
</body>
</html>
